server {
    listen 5000;

    location /api/ {
        proxy_pass http://127.0.0.1:3000;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Credentials' true;
            add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:5000';
        }
        
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Credentials' true;
            add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:5000';
        }
     if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Credentials' true;
            add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:5000';
        }
    }

    location / {
        root /data/www;
        index index.html;
        try_files $uri /index.html;
    }
}
